<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CartWindow</class>
 <widget class="QDialog" name="CartWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string> Корзина</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_close">
     <property name="text">
      <string>Закрыть</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_close</sender>
   <signal>clicked()</signal>
   <receiver>CartWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
